/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "~/.config/rofi/onedark.rasi"

* {
    background-color:   @bg;
    border-color:       inherit;
    text-color:         @white;
    font:               "JetBrainsMono Nerd Font 9";
}
window {
    anchor:             north;
    location:           north;
    width:              100%;
    padding:            0px;
    children:           [ horibox ];
}
horibox {
    orientation:        horizontal;
    children:           [ prompt, entry, listview, num-filtered-rows, textbox-num-sep, num-rows ];
}
textbox-num-sep {
    expand:             false;
    padding:            4px 0px 0px 0px;
    str:                "/";
    text-color:         @fg;
    background-color:   inherit;
}
num-filtered-rows {
    expand:             false;
    padding:            4px 0px 0px 2px;
    text-color:         @fg;
    background-color:   inherit;
}
num-rows {
    expand:             false;
    padding:            4px 6px 0px 0px;
    text-color:         @fg;
    background-color:   inherit;
}
prompt {
    padding:            4px 6px;
    expand:             false;
    text-color:         @black;
    background-color:   @blue;
}
listview {
    layout:             horizontal;
    spacing:            0px;
    lines:              100;
}
entry {
    expand:             false;
    width:              20em;
    text-color:         @white;
    padding:            4px;
    highlight:          none;
}
element {
    text-color:         @white;
    padding: 4px 6px;
}
element selected {
    text-color:         @black;
    background-color:   @blue;
}
element-text {
    background-color:   inherit;
    text-color:         inherit;
}
