==============================================================================
------------------------------------------------------------------------------
*nvpunk.txt*
*nvpunk*

                                 NVPUNK MANUAL
                                 

               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠊⠀⠀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣀⣀⣀⣀⣤⣤⣤⣤⣤⣤⡆⠀⢠⠃⢠⠀⠀⠀⣀⡀⢠⣤⣤⠀⢀⣠⣴⡾⠟⠉⠀⠀⠀⠀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⣼⣿⠟⠛⢛⣛⣯⣽⣿⠿⠛⠁⣰⣿⢡⣿⣇⠀⣰⡿⢡⣿⣿⣧⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
               ⢳⣤⡀⠀⣶⣆⢀⣄⠀⠀⣼⠃⢀⣼⣿⣿⣶⡿⠿⠛⠉⢡⣶⠀⢀⣴⣿⢣⣿⢿⣿⣸⡿⢡⣿⣿⠿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
               ⠈⣿⣿⣦⡸⣿⡌⢿⡄⣼⠏⠈⣻⣿⠏⠉⠀⠀⠀⠀⢠⣿⣧⡾⣿⡿⢱⡿⠏⠀⣿⡿⠁⢸⡿⠁⠀⠀⠉⠻⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀
               ⠀⢸⣿⡆⠺⣿⣷⠘⣿⡟⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀
               ⠀⠀⠉⠁⠀⠈⠛⠂⠙⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙
               ⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


             Neovim distribution for netrunners, cyberspace hackers
                           and interstellar cowboys.

For the best experience, you'll need:

- A terminal with good font rendering (|nvpunk-ref-terminals|)
- A nerdfonts patched font (|nvpunk-ref-nerdfonts|)

==============================================================================
CONTENTS                                                     *nvpunk-contents*

NAVIGATION.................................................|nvpunk-navigation|
LANGUAGE SERVER...................................................|nvpunk-lsp|
TREESITTER.................................................|nvpunk-treesitter|
SHORTCUTS...................................................|nvpunk-shortcuts|
COMMANDS.....................................................|nvpunk-commands|
HEALTHCHECK...............................................|nvpunk-healthcheck| 
USER CONFIGURATION........................................|nvpunk-user-config|
TROUBLESHOOTING.......................................|nvpunk-troubleshooting|
REFERENCES.................................................|nvpunk-references|

==============================================================================
NAVIGATION                                                 *nvpunk-navigation*

- Use the buttons in the greeter
- Press `<space>`, `g` or `z` to explore more functionality
- Right click or press `<A-m>` to show the categorized context menu

==============================================================================
LANGUAGE SERVER                                                   *nvpunk-lsp*

LSP is an open protocol supported by many code editors (including Nvpunk) to
provide language specific features, including:

- linting,
- diagnostics,
- formatting,
- folding,
- quick jumps (like go to definition or view references)
- and a lot more

Nvpunk preinstalls some language servers, to install more language servers, or
to update the ones you have already installed, you can use the Mason package
manager with the following command:

>
    :Mason
<

Or use the Mason Package Manager button in the greeter.

This will open up the Mason popup. From here you will be able to install,
remove and update your language servers.

Type `g?` inside the Mason window to get an overview of its specific commands.

==============================================================================
TREESITTER                                                 *nvpunk-treesitter*

Tree-sitter is an advanced language parsing library used to build syntax trees
for your code. It’s mostly used for rich syntax higlighting, and by other
plugins that need to interpret your code as a tree structure.

NvPunk is configured to install all available Tree-sitter modules by default,
so you should be all set.

To update the installed Tree-sitter modules you can run the following command:

>
    :TSUpdate
<

==============================================================================
SHORTCUTS                                                   *nvpunk-shortcuts* 

Here's a non-exaustive list of shortcuts, devided into categories.

## General                                          *nvpunk-shortcuts-general*

- `<RightMouse>`  Open context menu
- `<A-m>`         Open context menu
- `<space>A`      Open the greeter
- `<space>T`      Toggle diagnostics panel
- `<space>nd`     Dismiss notifications

## File explorer                                   *nvpunk-shortcuts-explorer*

- `ge`            Toggle the file explorer
- `?`             Open explorer help
- `<CR>`          Open file/Expand folder
- `i`             Open file in horizontal split
- `s`             Open file in vertical split
- `<F2>`          Rename file
- `<space>fn`     New file
- `<space>fyy`    Copy file
- `<space>fdd`    Cut file
- `<space>fp`     Paste file
- `<space>xo`     Open file/folder with system app

## Terminal                                        *nvpunk-shortcuts-terminal*

- `<space>/h`     Open horizontal terminal
- `<space>/v`     Open vertical terminal
- `<C-\>`         Toggle floating terminal
- `<Esc><Esc>`    Get out of terminal mode

## Editing                                          *nvpunk-shortcuts-editing*

- `zc`, `zo`        Close, open folds
- `<A-k>`, `<A-j>`  Move selection up/down

## Telescope                                      *nvpunk-shortcuts-telescope*

- `<space>tg`     Live grep
- `<space>tf`     Search for a file
- `<space>th`     Recent files

## Telescope Prompt                        *nvpunk-shortcuts-telescope-prompt*

- `<C-x>`    Go to selected file in a horizontal split
- `<C-s>`    Go to selected file in a vertical split
- `<C-t>`    Go to selected file in a new tab
- `<Tab>`    Toggle selection and move to next selection
- `<S-Tab>`  Toggle selection and move to prev selection
- `<C-q>`    Open all items in a quickfix list
- `<A-q>`    Open selected items in a quickfix list
- `<C-u>`    Scroll up in the preview window
- `<C-d>`    Scroll down in the preview window

## Git                                                  *nvpunk-shortcuts-git*

- `<space>g?`     Show git diff for the current line
- `<space>g]`     Next git hunk
- `<space>g[`     Previous git hunk
- `<space>gb`     Git blame current line

## Diff View                                       *nvpunk-shortcuts-diffview*

- `]c`   next difference
- `[c`   previous difference
- `do`   diff obtain
- `dp`   diff put

==============================================================================
COMMANDS                                                     *nvpunk-commands* 

Update Nvpunk and its plugins
>
    :NvpunkUpdate
<

Open the preferences menu
>
    :NvpunkPreferences
<

Run a health check for missing system dependencies
>
    :NvpunkHealthcheck
<

Clear Nvpunk data, this is useful if Nvpunk breaks after an update
>
    :NvpunkClearData
<

==============================================================================
HEALTHCHECK                                               *nvpunk-healthcheck* 

Nvpunk's built-in health check will look for external dependencies and report
if they're missing.

## git                                                       *nvpunk-deps-git*

Git is a version control system, it's required to download Nvpunk's plugins.

## npm                                                       *nvpunk-deps-npm*

Npm is the node package manager. It's commonly used to download javascript
packages. Npm is required to download and install many language servers that
are in fact written in javascript.

## gcc                                                       *nvpunk-deps-gcc*

GCC is the GNU Compiler Collection. GCC is required to compile treesitter
modules, used for syntax highlighting.

## python                                                 *nvpunk-deps-python*

Python is required to run certain language servers.

## java17+                                                *nvpunk-deps-java17*

Java version 17 is required to run jdtls, the java language server. You still
need a version equal or greater than 17 even if your java project uses an
older version of java.

## ripgrep                                                    *nvpunk-deps-rg*

Ripgrep is a line-oriented search tool that recursively searches the current
directory for a regex pattern. Ripgrep is used by the Telescope live grep
functionality and it's therefore a requirement for Nvpunk.

==============================================================================
USER CONFIGURATION                                        *nvpunk-user-config*

You can add your own lua configuration to Nvpunk. This is for advanced users
that know how to configure Neovim and want to use Nvpunk as a base.

Inside your `$XDG_CONFIG_HOME` (by default it is `~/.config`), create a
directory called `nvpunk`, inside that another called `lua`, and inside that
a final one called `user`. In one command:

>
    mkdir -p ~/.config/nvpunk/lua/user
<

Inside the `user` directory you can add the following files:

- `init.lua`
- `plugins.lua`
- `themes.lua`

`init.lua` will be called after the Nvpunk configuration is loaded. You can
load any configuration override or other custom configuration code in here.

`plugins.lua` needs to return a table of tables, each subtable is a Lazy
style plugin definition (|nvpunk-ref-lazy|). After adding your custom plugins
to `plugins.lua`, you can install them by restarting nvim and running
`:Lazy install`.

Here is an example of a `plugins.lua` file:

>
    return {
        {'vimwiki/vimwiki'},
        {'someuser/someplugin', branch = 'main', dependencies = {
            'someother/plugin'
        }},
    }
<

`themes.lua` needs to return a table, each element of the table can either be
a string representing a colorscheme that can then be loaded as is, or a
function with a key that will be run to apply the theme. This can be useful in
case a particular user-provided theme (installed by adding it to `plugins.lua`)
requires extra configuration. Here is an example of a `themes.lua` file:

>
    return {
        'blue',
        'delek',
        my_custom_theme = function()
            require'my_custom_theme'.setup {
                italic_comments = true,
            }
            vim.cmd'colorscheme my_custom_theme'
        end,
        my_other_theme = function()
            local t = require'my_other_theme'
            t.setup {
                some_config_opt = 'foo',
            }
            t.apply()
        end,
    }
<

==============================================================================
TROUBLESHOOTING                                       *nvpunk-troubleshooting*

Nvpunk depends on quite an extensive collection of plugins and it can break
from time to time, particularly when updating.

If Nvpunk does break after an update, the first thing you should try is
clearing the data folder and triggering a reinstall.

To clear Nvpunk's data you can run the following command:
>
    :NvpunkClearData
<

Once that's done you'll need to close your neovim and reopen it again. This
will trigger a complete reinstall. Your custom configuration defined as
described in |nvpunk-user-config| and your preferences set in the preferences
menu will not be deleted.

If this doesn't solve your problem, you might consider opening an issue on
the Nvpunk issue tracker on GitLab (|nvpunk-ref-issuetracker|).

==============================================================================
REFERENCES                                                 *nvpunk-references*

## Terminals                                            *nvpunk-ref-terminals*

- Wezterm https://wezfurlong.org/wezterm/
- Alacritty https://github.com/alacritty/alacritty
- Kitty https://sw.kovidgoyal.net/kitty/
- st (for advanced users) https://st.suckless.org/

## Nerdfonts                                            *nvpunk-ref-nerdfonts*

https://www.nerdfonts.com/

## Lazy                                                      *nvpunk-ref-lazy*

https://github.com/folke/lazy.nvim

## Issue Tracker                                     *nvpunk-ref-issuetracker*

https://gitlab.com/gabmus/nvpunk/-/issues
